#Example config
#Do not use in production without modifying
server { 
    listen       3000;
    server_name  localhost;

    index index.html;

    location / {
        root   /usr/share/nginx/html;
    }
}